<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tFVaiP" name="SimpleSuperSynth" projectType="audioplug" version="0.1.0"
              bundleIdentifier="com.Yeaah.SuperSynth" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="SuperSynth" pluginDesc="SuperSynth" pluginManufacturer="Yeaah"
              pluginManufacturerCode="Manu" pluginCode="Tfva" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SuperSynthAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.SuperSynth"
              pluginAAXCategory="2" jucerVersion="5.4.7" pluginIsMidiEffectPlugin="0"
              buildAUv3="0" displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" cppLanguageStandard="11" companyName="YEAAH"
              pluginFormats="buildVST" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut">
  <MAINGROUP id="E0hLrL" name="SimpleSuperSynth">
    <GROUP id="{2E572B2F-BF6C-772C-805C-DC939BDAAD62}" name="Source">
      <GROUP id="{567E80D6-2318-A7AE-26FA-6DACCD49318E}" name="Components">
        <FILE id="BVEiHX" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/Components/ADSRComponent.cpp"/>
        <FILE id="QjUQYr" name="ADSRComponent.h" compile="0" resource="0" file="Source/Components/ADSRComponent.h"/>
        <FILE id="MxkNNz" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/Components/FilterComponent.cpp"/>
        <FILE id="pBMhEd" name="FilterComponent.h" compile="0" resource="0"
              file="Source/Components/FilterComponent.h"/>
        <FILE id="Htr5P5" name="ModulationMatrixComponent.cpp" compile="1"
              resource="0" file="Source/Components/ModulationMatrixComponent.cpp"/>
        <FILE id="lLstTc" name="ModulationMatrixComponent.h" compile="0" resource="0"
              file="Source/Components/ModulationMatrixComponent.h"/>
        <FILE id="E3uC2j" name="OscillatorComponent.cpp" compile="1" resource="0"
              file="Source/Components/OscillatorComponent.cpp"/>
        <FILE id="VPc5u5" name="OscillatorComponent.h" compile="0" resource="0"
              file="Source/Components/OscillatorComponent.h"/>
        <FILE id="E3oRRm" name="OtherLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Components/OtherLookAndFeel.cpp"/>
        <FILE id="DvpTmX" name="OtherLookAndFeel.h" compile="0" resource="0"
              file="Source/Components/OtherLookAndFeel.h"/>
      </GROUP>
      <FILE id="GsW1k6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IcMSby" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="j4n7Bk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KZW0wz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H59wLi" name="SineWaveSound.cpp" compile="1" resource="0"
            file="Source/SineWaveSound.cpp"/>
      <FILE id="waRWsM" name="SineWaveSound.h" compile="0" resource="0" file="Source/SineWaveSound.h"/>
      <FILE id="IOCBUZ" name="SineWaveSynth.cpp" compile="1" resource="0"
            file="Source/SineWaveSynth.cpp"/>
      <FILE id="FgTyz0" name="SineWaveSynth.h" compile="0" resource="0" file="Source/SineWaveSynth.h"/>
      <FILE id="YDPXTK" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/SineWaveVoice.cpp"/>
      <FILE id="WxnXqN" name="SineWaveVoice.h" compile="0" resource="0" file="Source/SineWaveVoice.h"/>
      <FILE id="mMGEnx" name="SuperWaveGenerator.cpp" compile="1" resource="0"
            file="Source/SuperWaveGenerator.cpp"/>
      <FILE id="XPUkI1" name="SuperWaveGenerator.h" compile="0" resource="0"
            file="Source/SuperWaveGenerator.h"/>
      <FILE id="MocnLu" name="WaveGenerator.cpp" compile="1" resource="0"
            file="Source/WaveGenerator.cpp"/>
      <FILE id="ybfnjn" name="WaveGenerator.h" compile="0" resource="0" file="Source/WaveGenerator.h"/>
    </GROUP>
    <FILE id="YcwMi2" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
    <FILE id="DI3QBG" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
    <FILE id="D4Npve" name="PolyBLEPOscillator.cpp" compile="1" resource="0"
          file="Source/PolyBLEPOscillator.cpp"/>
    <FILE id="Ov3VIz" name="PolyBLEPOscillator.h" compile="0" resource="0"
          file="Source/PolyBLEPOscillator.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_box2d"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS enableCxx11="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
